@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,600;1,400;1,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
    scroll-behavior: smooth;
 }
.banniere{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(119, 0, 0, 0.89)), url(./image/banniere.jpg) center/cover no-repeat ;
    height: 100vh;
    background: url(image/cookies1.jpg);
    background-size: cover;
}

.logo img{
    width: 500px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banniere-text{
    text-align: center;
    color: #ffff;
    padding-top: 300px;
}

.banniere-text h1{
    font-size: 100px;
    font-family: 'Lobster', cursive;
}

.banniere-text p{
    font-size: 20px;
    font-style: italic;
}

.banniere_btn{
    text-align: center;
    margin: 20px;
}

.banniere_btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #ffff;
    border: 1px solid #ffff;
    position: relative;
    z-index: 1;
    transition: color 0,6s ease-in;
 }

 .banniere_btn a span{
     width: 0;
     height: 100%;
     background: #ffff;
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
     transition: 0.6s ease-in;    
 }

 .banniere_btn a:hover span{
     width: 100%;
 }

 .banniere_btn a:hover{
     color: #000;
 }

.sidebar{
    width: 180px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: rgb(119, 32, 32);
    z-index: 2;
    transition: 0.6 ease-in;
}

.nav ul li{
    list-style: none;
    margin: 20px 20px;

}

.nav ul li a{
    text-decoration: none;
    color: aliceblue;
}

.btn-menu{
    width: 50px;
    height: 50px;
    background: rgba(177, 160, 160, 0.89);
    align-items: center;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 10px;
    z-index: 3;
    color: #ffff;
    font-size: 1.6rem;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    transition: 0.6s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 770px) {
    .banniere-text h1{
        font-size: 44px;
    }
    .banniere_btn a{
        display: block;
        margin: 20px auto;
     }
     .banniere{
        height: 80vh;
     }
    
}

.mission{
    width: 100%;
    padding: 70px 0;
}

.titre-text{
    padding-bottom: 70px;
    text-align: center;
}

.titre-text p{
    margin: auto;
    font-size: 20px;
    color: rgba(119, 0, 0, 0.89);
    font-weight: bold;
    opacity: 0.5;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.titre-text p::after{
    content: '';
    background: linear-gradient(rgba(119, 0, 0, 0.89),#fff);
    height: 40px;
    width: 70Px;
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(-10deg);
    border-radius: 40px;
    border-bottom-left-radius: 40px;
}

.titre-text h1{
    font-size: 50px;
}

.mission_boite{
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    text-align: center;
}

.missions{
    flex-basis: 50%;
}

.im-mission{
    /* background: url(image/logo2.jpg); */
    height: 1000px;
    flex-basis: 35%;
    margin: auto;
    border-radius: 10px;
    text-align:right;
}

.missions h1{
    text-align: left;
    margin-bottom: 10Px;    font-weight: 100;
    color: rgb(119, 9, 9);
}

.description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}

.mission_icon .fas{
    width: 50px;
    height: 50px;
    font-size: 2Opx;
    line-height: 50px;
    border-radius: 8px;
    color: rgb(119, 9, 9);
    border: 1px solid rgb(119, 9, 9);
}

.mission-text p{
    text-align: initial;
    padding: 0 20px;
}


.titre-text h1{
        font-size: 35px;
    }
.im-mission{
        flex-basis: 100%;
    }

.service{
   width: 100%;
   padding: 70px 0;
   background: #efebc2; 
}

.service_boite{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service_unique{
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
    color: #ffff;
}

.service_unique img{
    width: 100%;
    border-radius: 8px;
}

.text_sur{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(rgba(119, 0, 0, 0.89),#fff);
    opacity: 0;
    transition: 0.6s ease-in;
}

.service_unique:hover .text_sur{
    opacity: 0.8;
}

.descrip {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: 0.6s ease-in;
    opacity: 0;
}

.descrip p{
    font-size: 14px;
}

.service_unique:hover .descrip{
    opacity: 1;
    bottom: 40%;
}

hr{
    background: #fff;
    height: 2%;
    border: 0;
    margin: 15px auto;
    width: 30%;
}

    .service_unique:hover .descrip{
        opacity: 1;
        bottom: 25px;
    }

.temoignage{
    width: 100%;
    padding: 70px 0;
}

.temoignagee-boite{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.temoignage-simple{
    flex-basis: 30%;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px 3px rgba(119, 0, 0, 0.89);
    cursor: pointer;
    transition: 0.6 ease-in;
    padding: 20px;
}

.temoignagee-boite p{
font-size: 14px;
}

.utilisateur{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 10px;
}

.utilisateur img{
    width: 60px;
    margin-right: 10px;
    border-radius: 50%;
}

.info_utilisateur .fab{
    margin: 2px;
    font-size: 20px;
    padding-top: 10px;
    color: rgba(119, 0, 0, 0.89);
}

.temoignage-simple:hover{
    transform: translate(-10px);
}

@media screen and (max-width: 770px){
    .temoignage-simple{
        flex-basis: 100%;
        
    }

.temoignagee-boite p{
        font-size: 14px;
  }

  .info_utilisateur h4{
      font-size: 12px;

  }

  .info_utilisateur .fab{
      font-size: 16px;
  }


}

.contact{
    padding: 100px 0 20px;
    background: #efebc2;
    position: relative;
}

.pied-page{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pied-g, .pied-d{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.pied-d{
    text-align: right;
}

.pied-page h1{
    margin: 10px 0;
}

.pied-g .far{
    margin-left: 10px;
    font-size: 20px;
    color: rgba(119, 0, 0, 0.89);
}

.pied-d .far, .fas{
    margin: 10px;
    font-size: 20px;
    color: rgba(119, 0, 0, 0.89);
}

.img-footer{
    max-width: 470px;
    opacity: 0.2;
    position: absolute;
    left: 55%;
    top: 30%;
    transform: translate(-50%, -50%);
    transition: 0.6s ease-in;
}

.img-footer:hover{
    transform: translate(-50%);

}